# KarakBloodBank

./: build.gradle  settings.gradle
app/: abnegtivestoke.xml  abpositivestoke.xml  anegativestoke.xml  aplus_shape.xml  backgroundshape.xml  blood_buttondesign.xml  blood_card_design.xml  bloodoval.xml  bnegativestoke.xml  bpostivestoke.xml  build.gradle  button_login.xml  clircle_box.xml  day_buttondesgn.xml  donaroval.xml  donate_background.xml  edittext_design.xml  edittext_designup.xml  email_colour.xml  facebook_buttondesign.xml  facebook_shape.xml  feedback_buttondesign.xml  genderstoke.xml  google-services.json  google_shape.xml  lock_colour.xml  login_buttondesign.xml  notifaction_stoke.xml  offline_dot.xml  onegtivestoke.xml  opositvestoke.xml  passwordicon.xml  phone_color.xml  phone_colour.xml  phone_logindesign.xml  porfile_background.xml  profile_regbutton.xml  profile_updatebutton.xml  search_background.xml  send_messagebutton.xml  (+4 more)
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MessageAdapter.java  PageAdapter.java
app/src/main/java/AllNavagationPage/: OneTouchPage.java  ProfilePage.java  StokePage.java
app/src/main/java/AllPogoClass/: MessageHolder.java  donar_holder.java
app/src/main/java/ChatPage/: ChatPage.java
app/src/main/java/Common/: Common.java
app/src/main/java/FeedbackPage/: FeedbackPage.java
app/src/main/java/GmailApi/: Post.java  Postt.java
app/src/main/java/Helper/: Notification.java  NotificationHelper.java
app/src/main/java/HomePage/: HomeContiner.java  MainHomePage.java
app/src/main/java/Model/: Myresponce.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/Offline/: KarakBloodBankUpdate.java
app/src/main/java/PostPage/: DonateBloodPage.java  PostIteams.java  RequestBloodPage.java
app/src/main/java/Profile/: Setup_Profile.java
app/src/main/java/ProfileActivity/: ProfilePagess.java
app/src/main/java/RegistationPages/: LoginPages.java  RegisterPage.java
app/src/main/java/Remote/: APIservice.java  FCMretrofitClient.java
app/src/main/java/SampleActivity/: MainActivity.java
app/src/main/java/Services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/StokeFream/: DonorStoke.java  RequestFream.java
app/src/main/java/TabPages/: DonorPage.java  RequestPage.java
app/src/main/res/drawable/: defaultimage.xml  email_stoke.xml  emailicon.xml  facebook_background.xml  feedback_design.xml  google_button_ripple.xml  login_button_design.xml  null_background.xml  online_dot.xml  porfile_background.xml  profile_button_design.xml  profile_update_button.xml  reciver_design.xml  send_icon_.xml  sender_design.xml  sender_document_download_button.xml  signup_button_back.xml
app/src/main/res/layout-hdpi/: blood_search_.xml  chat_page.xml  donate_blood_page.xml  donor_banner_update.xml  feedback_page.xml  header_layout.xml  landing_page.xml  login_pages.xml  message_design.xml  one_touch_page.xml  post_iteams.xml  (+6 more)
(+111 files in other folders)
