<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PostPage.RequestBloodPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/RequestToolbarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/RequestUpdateButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/done_icon">

                </ImageView>

                <ImageView
                    android:id="@+id/backIconID"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon">

                </ImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/backIconID"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Request Post"
                    android:textColor="@android:color/white"
                    android:textSize="10sp">

                </com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RequestToolbarID">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_above="@+id/BannerAd"
                    android:id="@+id/AdtwoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-8213826839161591/6125977030">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/RViewID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ReciverPostprofileImageID"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/defaultimage"></de.hdodenhof.circleimageview.CircleImageView>


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/ReciverPostprofileImageID"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Upload image"
                                android:textSize="10sp">

                            </com.google.android.material.textview.MaterialTextView>


                        </RelativeLayout>

                        <View
                            android:id="@+id/View"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/RViewID"
                            android:layout_marginTop="10dp"
                            android:background="#969696"></View>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/nametextid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/View"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Patient Name"
                            android:textColor="#5E5E5E"
                            android:textSize="10sp">

                        </com.google.android.material.textview.MaterialTextView>


                        <EditText
                            android:id="@+id/RnameID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nametextid"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/email_stoke"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Type Name"
                            android:maxLength="14"
                            android:padding="9dp"
                            android:singleLine="true"
                            android:textSize="10dp"></EditText>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DageID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RnameID"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Age"
                            android:textColor="#5E5E5E"
                            android:textSize="16sp"
                            android:visibility="gone">

                        </com.google.android.material.textview.MaterialTextView>

                        <RelativeLayout
                            android:id="@+id/RAgeButtonID"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/DageID"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/email_stoke"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/RpinnerID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:clickable="true"></Spinner>

                            <ImageView
                                android:id="@+id/calender"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/ageicon"></ImageView>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/GenderID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/RAgeButtonID"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Gender"
                            android:textColor="#5E5E5E"
                            android:textSize="10dp"></com.google.android.material.textview.MaterialTextView>


                        <LinearLayout
                            android:id="@+id/GenderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/GenderID"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/RFemailLayoutID"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="7dp"
                                android:layout_weight="1"
                                android:background="@drawable/genderstoke"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/RFemaleIcon"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/clircle_box"></ImageView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/RFemaleIcon"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Female"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/RMaleLayoutID"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:background="@drawable/genderstoke"
                                android:gravity="center_vertical">


                                <ImageView
                                    android:id="@+id/RMale"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/clircle_box"></ImageView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/RMale"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Male"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                        </LinearLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Dbloodtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/GenderLayout"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Blood Group"

                            android:textColor="#5E5E5E"
                            android:textSize="10sp">

                        </com.google.android.material.textview.MaterialTextView>

                        <RelativeLayout
                            android:id="@+id/OneLayoutID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Dbloodtext"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:id="@+id/RR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4">

                                <RelativeLayout
                                    android:id="@+id/RAplusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RAplusIcon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RAplusIcon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="A+"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RAminusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RAminusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RAminusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="A-"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RBplusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RBplusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RBplusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="B+"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RBminusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RBminusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RBminusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="B-"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/BB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/OneLayoutID"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4">

                                <RelativeLayout
                                    android:id="@+id/ROplusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/ROplusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/ROplusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="O+"
                                        android:textColor="@android:color/black"

                                        android:textSize="10dp" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/ROminusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/ROminusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/ROminusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="O-"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RAbplusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RAbplusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RAbplusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="AB+"
                                        android:textColor="@android:color/black"

                                        android:textSize="10dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/RAbminusButtonID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/genderstoke">

                                    <ImageView
                                        android:id="@+id/RAbminusicon"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/clircle_box"></ImageView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/RAbminusicon"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="AB-"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />


                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Dmobilenumbertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BB"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Mobile Number"
                            android:textColor="#5E5E5E"
                            android:textSize="10sp"></com.google.android.material.textview.MaterialTextView>

                        <EditText
                            android:id="@+id/RMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Dmobilenumbertext"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/email_stoke"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="17"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="10dp"></EditText>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/RHospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RMobileNumber"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Hospital Name"
                            android:textColor="#5E5E5E"
                            android:textSize="16sp"
                            android:visibility="gone"></com.google.android.material.textview.MaterialTextView>

                        <EditText
                            android:id="@+id/RHospitalInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RHospital"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/email_stoke"
                            android:fontFamily="sans-serif-condensed"

                            android:hint="Enter Hospital Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:visibility="gone"></EditText>

                        <TextView
                            android:id="@+id/RlacationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RHospitalInput"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Patient Location"

                            android:textColor="#5E5E5E"
                            android:textSize="10sp"></TextView>

                        <EditText
                            android:id="@+id/RLocationInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RlacationText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/email_stoke"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Enter Location"
                            android:inputType="text"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="10dp"></EditText>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/RMessagetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RLocationInput"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Request Message"
                            android:textColor="#5E5E5E"
                            android:textSize="10sp">

                        </com.google.android.material.textview.MaterialTextView>

                        <EditText
                            android:id="@+id/Rinputmessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RMessagetext"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/email_stoke"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Type message"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="10dp"></EditText>


                    </RelativeLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary">

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>