<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DonarID"
        android:title="Donors"
        android:icon="@drawable/donors_icon"
        ></item>


    <item
        android:id="@+id/RequestuserID"
        android:title="Patients"
        android:icon="@drawable/request_icon"
        ></item>

</menu>