<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingFreamID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/WelcomeIconID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/welcomeicon"></ImageView>

        <TextView
            android:id="@+id/WelcomeTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WelcomeIconID"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/LongTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WelcomeTextID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="App allows to take pictures of your receipts\nand save the receipt information"
            android:textSize="14dp">

        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LongTextID"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="7dp">

            <RelativeLayout
                android:id="@+id/LoginButtonIDID"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_background">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textSize="10sp">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/SigUpButtonID"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/LoginButtonIDID"
                android:background="@drawable/signup_button_back">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="10sp">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bellow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Or Via social media"
            android:textColor="#5A5A5A"

            android:textSize="14sp"
            android:visibility="invisible">

        </TextView>

        <RelativeLayout
            android:id="@+id/Bellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="7dp">

            <RelativeLayout
                android:id="@+id/FaceBookButtonID"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/GoogleButtonID"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/FaceBookButtonID"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                </ImageView>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>